#db = 'mongodb://0.0.0.0:27017/IDEATHON'
db = 'mongodb+srv://vijayakumaran:vijayakumaran@ideathon.g3w4jze.mongodb.net/IDEATHON'
port = 5432

jwt_secret = 12345
jwt_expires_in = 90d
jwt_expires_cookie = 90

team_id_info = '646f2867e413cd8b47413c67'